<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilo.css">
    <title>Fatura</title>
</head>

<body>
    <table class="table" id="tb_fatura" style="width: 70%;float: left;">
        <thead>
            <tr>
                <th scope="col">Lancamento</th>
                <th scope="col">Valor</th>
                <th scope="col">Mês de Lançamento</th>
                
            </tr>
        </thead>
        <tbody>
            <div class="a"></div>
        </tbody>
    </table>
<ul class="meses">
    <li class="linha">Mês | Total Gasto.</li>
        <p style="padding-top: 35px;display: block;">
        <div id="jan"></div>
    </p>
    <span id="fev"></span>
</ul>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js">
</script>
    <script type="text/javascript" src="scripts/dados.js"></script>
</body>

</html>